{
  "name": "flowpilot",
  "private": true,
  "version": "0.1.0",
  "description": "A composable product guide SDK for multi-step onboarding flows, runtime orchestration, and visual walkthroughs.",
  "keywords": [
    "guide",
    "onboarding",
    "product-tour",
    "workflow",
    "sdk",
    "vue"
  ],
  "homepage": "https://github.com/zhdongjie/FlowPilot#readme",
  "bugs": {
    "url": "https://github.com/zhdongjie/FlowPilot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhdongjie/FlowPilot.git"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/flowpilot.umd.js",
  "module": "./dist/flowpilot.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/flowpilot.esm.js",
      "require": "./dist/flowpilot.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "typecheck": "tsc",
    "build": "node ./scripts/build-sdk.mjs",
    "build:min": "node ./scripts/build-sdk.mjs --minify",
    "build:all": "node ./scripts/build-sdk.mjs && node ./scripts/build-sdk.mjs --minify",
    "test": "vitest --config vitest.config.mjs",
    "test:run": "vitest --config vitest.config.mjs --run"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "jsdom": "^29.0.2",
    "terser": "^5.46.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  }
}
